/* Work Sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* shared style */

*{
    font-family: 'Sora', sans-serif;
    font-family: 'Work Sans', sans-serif;
    /* margin: 0; */
}

.text-light-gray {
    color: #727272;
    /* font-size: 1rem;
    font-weight: 400; */
    /* padding: 10px 0px; me added */
}

.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}



/* header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
    /* gap: 20px; */
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* Main Styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams Styles */

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding: 0 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick-list{
    font-weight: 500;
}

.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}

/* Responsive Medua Query */
/* Mobile Devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container {
        flex-direction: column;
    }   
    .teams-img-container{
        grid-template-columns: 1fr;
    }

    .teams-content{
        padding: 0 20px;
    }
    
}

/* Tablet or Medium Device */

@media screen and (min-width:576px) and (max-width: 960px) {
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    /* .teams-img-container {
        grid-template-columns: 1fr;
    } */
    
}